@font-face {
    font-family: 'Font'; 
    src: url('/font.woff2');
}

.containerBody{
    display: flex;
}

//navbar
.navbar{
    position: sticky;
    top: 0px;
    padding: 20px;
    height: 100vh;
    width: 240px;
}

.navbarContainer{
    position: relative;
    height: 100%;
    background-color: rgb(15, 13, 13);
    border-radius: 6px;
}

.navbarImage{
   margin: 10px;
   margin-left: 20px;
}

.navbarContentContainer{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}

.navbarContent{
    color: rgb(241, 241, 241);
    position: relative;
    display: flex;
    cursor: pointer;
    margin-top: 25px;
    border-radius: 8px;
}

.navbarContent:hover{
    background-color: rgb(29, 29, 29);
    color: white;
}

.navbarContent svg{
    margin-left: 17px;
    width: 25px; 
}

.navbarContent p{
    margin-left: 10px;
}

.navbarContent:before {
    content : "";
    position: absolute;
    left    : 50%;
    transform: translate(-50%);
    bottom  : 0;
    height  : 1px;
    width   : 90%;  /* or 100px */
    border-bottom: 1px solid #595959;
    margin-bottom: 1px;
  }

//contractSection
.main{
    //background-color: blue;
    width: calc(100% - 240px);
    //height: 100vh;
    padding-top: 20px;

    padding-left: 20px;
    padding-right: 20px;

    font-family: font !important;
}

.searchbar{
    height: 50px;
    width: 100%;
    border: solid 1px lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px; padding-right: 10px;

    background-color: white;
    border-radius: 8px;
}

.lgHidden{
    display: none;

    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
}

.searchbarInput{
    width: 400px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 8px;

    display: flex;
    align-items: center;
    padding-left: 10px;
    overflow: hidden;

    transition: border 0.4s;
}

.searchbarInput input{
    border: none;
    height: 100%;
    width: 100%;
}

.searchbarInput input:focus {
    outline:none !important;
}

.searchbarInput:hover{
    border: 1px solid blue;
}

.searchbarInput div{
    transition: color 0.4s;
}

.searchbarInput svg{
    width: 22px;
    transition: filter 0.4s;
}

.searchbarInput:hover svg{
    filter: invert(8%) sepia(99%) saturate(7479%) hue-rotate(248deg) brightness(99%) contrast(144%);
}

.searchbarInput:hover div{
    color: blue;
}

.WalletMultiButton button{
    background-color: rgb(15, 13, 13);
    font-family: Font !important;
}

.helloContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px;
}

//hidden menu
.contentContainer{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
}

.menuDropDownInactive{
    display: none;
}

.menuDropDownActive{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
    z-index: 50;
}

.menuContainer{
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    display: flex;
    height: 100vh;
    width: 40%;
    min-width: 330px;
    background-color: #ac68cc;
    z-index: 50;
}
.menuTop{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 18px;
    padding-top: 5vh;
}

.menuTop img{
    background: black;
    height: 40px;
    width: 50px;
}

.menuTop button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
}

.menuMiddle{
    padding: 18px;
    margin-top: 50px;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menuMiddle a{
    text-decoration: none;
    color: black;
}

.menuBtm{
    margin-top: auto;
    padding: 18px;
}
.menuLoginBtn{
    display: grid;
    place-content: center;
    width: 100%;
    height: 50px;
    cursor: pointer;
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 4px;
}

.menuOverlay{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba($color: #000000, $alpha: 0.6);
}

//content

.contentWrapper{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    gap: 30px;
}
.textHeaderContainer{
    display: flex;
    justify-content: space-between;    
}

.textHeader{
    font-size: 30px;
    width: 40vw;
}
.textHeaderContainer a{
    text-decoration: none;
}
.textHeaderLink{
    font-weight: 900;
    font-size: 15px;
    color: black;
}

.textHeaderLink:hover{
    color: blue;
}

.textHeaderLink:hover::after{
    content: " >";
    padding-right: 0px;
    padding-left: 2px;
}

.textHeaderLink::after{
    content: " >";
    padding-right: 2px;
    font-size: 13px;
    transition: all 0.1s ease-in;
}


.infoCard{
    position: relative;
    height: 180px;
    width: 100%;
    min-width: 280px;
    border: solid 1px rgb(230,230,230);
    border-radius: 5px;
    background-color: white;

    font-size: small;
    overflow: hidden;
    text-decoration: none;

    background-color: white;
    //background: rgb(1,41,86);
    //background: linear-gradient(35deg, rgba(1,41,86,1) 0%, rgba(4,87,122,1) 100%);

    color: black !important;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.infoCardAdd{
    position: relative;
    height: 180px;
    width: 100%;
    border: solid 1px rgb(230,230,230);
    border-radius: 5px;
    background-color: white;

    font-size: small;
    overflow: hidden;
    text-decoration: none;

    background-color: white;
    //background: rgb(1,41,86);
    //background: linear-gradient(35deg, rgba(1,41,86,1) 0%, rgba(4,87,122,1) 100%);

    color: black !important;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.infoCardAdd svg{
    width: 110px;
}

.infoCard:hover{
    border-color: blue;
}

.infoCard:hover .infoCardTop{
    background-color: #ecf3ff;
}

.infoCardTop{
    width: 100%;
    height: 35px;
    color: rgb(100 116 139);
    font-size: 16px;
    font-weight: 900;
    background-color: #f8f8f8;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inforCardMiddle{
    width: 70%;
    height: 100%;
    overflow:hidden;
    font-size: 8px;
    background-color: rgb(239, 239, 239);
}
.inforCardMiddleBlur{
    filter: blur(2.2px);
}

.inforCardBottom{
    width: 100%;
    height: 30px;
    //border-top: 1px solid lightgrey ;
    position: relative;
    padding: 10px;
    background-color: #fdfdfd;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .infoCard{
        width: 80%;
    }
    .contentWrapper{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 900px) {
    .navbar{
        display: none;
    }
    .main{
        width: 100vw;
    }
    .lgHidden{
        display: flex;
    }
    .menuDropDownActive{
        display: flex;
    }
}